<!doctype html>
<html>
  <head>
    <title>Cloud Save Settings</title>
    <style>
      body {
        font-family: sans-serif, helvetica, arial;
        margin-right: 50px;
        margin-left: 120px;
        background: url(icon/64.png) no-repeat;
        background-position: 30px 30px;
        
      }
    </style>

  </head>
  <body>
    <h2 id="progress">Cloud Save Settings</h2>
    <p>
    	Please excuse the fact that this settings page is mostly empty.
    </p>
    <p>
      <input type="checkbox" id="moar" onchange="toggle_additional(this.checked)"> <label for="moar">Enable Additional Hosts</label>
    </p>
    <script>
    	function toggle_additional(state){
    		localStorage.additional = state ? 'yes': '';
	    	chrome.extension.getBackgroundPage().install_additional(state);
    	}
    	document.getElementById('moar').checked = localStorage.additional=='yes'
    </script>    
    <hr>
    <div style="font-size: small">
      Part of the <a href="https://github.com/antimatter15/cloudsave">Cloud Save project</a>. Written by <a href="http://twitter.com/antimatter15">@antimatter15</a> (please follow me on twitter). Email comments and concerns to antimatter15@gmail.com.
    </div>

  </body>
</html>
